<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\bin\Content.IntegrationTests\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Client\Content.Client.csproj" />
    <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Content.Tests\Content.Tests.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Testing.props" />

  <!-- SIS-Modules Start -->
  <ItemGroup>

    <ProjectReference Include="..\Content.SIS.Client\Content.SIS.Client.csproj" />
    <ProjectReference Include="..\Content.SIS.Server\Content.SIS.Server.csproj" />
    <ProjectReference Include="..\Content.SIS.Shared\Content.SIS.Shared.csproj" />

    <ProjectReference Include="..\Content.Module.Client\Content.Module.Client.csproj" />
    <ProjectReference Include="..\Content.Module.Server\Content.Module.Server.csproj" />
    <ProjectReference Include="..\Content.Module.Shared\Content.Module.Shared.csproj" />

    <ProjectReference Include="..\Content.Common.Data\Content.Common.Data.csproj" />

  </ItemGroup>
  <!-- SIS-Modules End -->
</Project>
