# SIS-14

./: Directory.Packages.props  LEGAL.md  README.md  SpaceStation14.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test-debug.yml  publish.yml  test-packaging.yml
Content.Benchmarks/: MapLoadBenchmark.cs
Content.Client/: Content.Client.csproj
Content.Client/Ghost/: GhostSystem.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Options/UI/Tabs/: KeyRebindTab.xaml.cs
Content.Client/_SIS/Respawn/: RespawnSystem.cs
Content.Client/_SIS/Respawn/UI/: RespawnBoundUserInterface.cs  RespawnWindow.xaml  RespawnWindow.xaml.cs
Content.Common.Data/: Content.Common.Data.csproj
Content.Common.Data/Entry/: EntryPoint.cs
Content.Common.Data/_Goobstation/Damage/Components/: StaminaModifierComponent.cs
Content.Common.Data/_Shitcode/Weapons/Misc/: PhysicsGunBlacklistComponent.cs
Content.Common.Server/: Content.Common.Server.csproj
Content.Common.Shared/: Content.Common.Shared.csproj
Content.Goobstation.Client/: Content.Goobstation.Client.csproj
Content.Goobstation.Client/Entry/: EntryPoint.cs
Content.Goobstation.Common/: Content.Goobstation.Common.csproj
Content.Goobstation.Maths/: Content.Goobstation.Maths.csproj
Content.Goobstation.Maths/FixedPoint/: FixedPoint2.cs
Content.Goobstation.Server/: Content.Goobstation.Server.csproj
Content.Goobstation.Server/Entry/: EntryPoint.cs
Content.Goobstation.Shared/: Content.Goobstation.Shared.csproj
Content.Goobstation.Shared/Entry/: EntryPoint.cs
Content.Goobstation.UIKit/: Content.Goobstation.UIKit.csproj
Content.IntegrationTests/: Content.IntegrationTests.csproj  PoolManager.cs
Content.IntegrationTests/Tests/: PostMapInitTest.cs
Content.IntegrationTests/Tests/Utility/: SandboxTest.cs
Content.Module.Client/: Content.Module.Client.csproj
Content.Module.Client/Entry/: EntryPoint.cs
Content.Module.Maths/_Goobstation/FixedPoint/: FixedPoint4.cs
Content.Module.Server/: Content.Module.Server.csproj
Content.Module.Server/Entry/: EntryPoint.cs
Content.Module.Server/_Goobstation/Atmos/Reactions/: BZFormationReaction.cs  N2OFormationReaction.cs  NitriumDecompositionReaction.cs  NitriumProductionReaction.cs
Content.Module.Server/_Goobstation/Sprinting/: SprintingSystem.cs
Content.Module.Shared/: Content.Module.Shared.csproj
Content.Module.Shared/Entry/: EntryPoint.cs
Content.Module.Shared/_Goobstation/Atmos/EntitySystems/: FirefighterTankRefillableSystem.cs
Content.Module.Shared/_Goobstation/EntityEffects/Effects/: NitriumMoveSpeedModifier.cs
Content.Module.Shared/_Goobstation/Sprinting/: SharedSprintingSystem.cs  SprinterComponent.cs
Content.Module.UIKit/: Content.Module.UIKit.csproj
Content.Module.UIKit/Entry/: EntryPoint.cs
Content.ModuleManager/: Content.ModuleManager.csproj  CustomModuleAttribute.cs
Content.Packaging/: ClientPackaging.cs  Content.Packaging.csproj  ServerPackaging.cs
Content.Packaging/_Goobstation/: ModuleDiscovery.cs
Content.SIS.Client/: Content.SIS.Client.csproj  EntryPoint.cs  Program.cs
Content.SIS.Client/Respawn/UI/: RespawnWindow.xaml
Content.SIS.Server/: Content.SIS.Server.csproj  EntryPoint.cs  Program.cs
Content.SIS.Shared/: Content.SIS.Shared.csproj  EntryPoint.cs
Content.Server/: Content.Server.csproj
Content.Server/Atmos/Portable/: PortableScrubberComponent.cs
Content.Server/Chat/Systems/: ChatSystem.cs
Content.Server/GameTicking/: GameTicker.Spawning.cs
Content.Server/GameTicking/Commands/: ObserveCommand.cs
Content.Server/Ghost/: GhostSystem.cs
Content.Server/StationEvents/Components/: GasLeakRuleComponent.cs
Content.Server/_SIS/PsiPka/: PsiPkaComponent.cs  PsiPkaSystem.cs
Content.Server/_SIS/Respawn/: RespawnSystem.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Atmos/: Atmospherics.cs
Content.Shared/Atmos/Piping/Unary/Components/: SharedVentScrubberComponent.cs
Content.Shared/Damage/Components/: StaminaComponent.cs
Content.Shared/Damage/Systems/: SharedStaminaSystem.cs
Content.Shared/Ghost/: GhostComponent.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Content.Shared/Localizations/: ContentLocalizationManager.cs
Content.Shared/Weapons/Misc/: SharedTetherGunSystem.cs
Content.Shared/_SIS/Respawn/: RespawnComponent.cs  RespawnMemoryComponent.cs  SharedRespawnSystem.cs
Resources/: keybinds.yml  migration.yml
Resources/ConfigPresets/Skill_Issue/: default.toml
Resources/Locale/ru-RU/datasets/: figurines.ftl
Resources/Locale/ru-RU/robust-toolbox/: commands.ftl
Resources/Maps/: bagel.yml  box.yml  centcomm.yml  elkridge.yml  exo.yml  marathon.yml  packed.yml  plasma.yml  reach.yml  snowball.yml
Resources/Maps/Nonstations/: dm01-entryway.yml  meteor-arena.yml
Resources/Maps/Test/: dev_map.yml
Resources/Maps/_SIS/: atlas.yml  omega.yml
Resources/Maps/_SIS/Shuttles/: mining.yml
Resources/Prototypes/Body/: species_appearance.yml  species_base.yml
Resources/Prototypes/Body/Species/: diona.yml  human.yml  vulpkanin.yml
Resources/Prototypes/Entities/Stations/: base.yml
Resources/Prototypes/Entities/Tiles/: lava.yml  liquid_plasma.yml  water.yml
Resources/Prototypes/GameRules/: events.yml
Resources/Prototypes/Loadouts/: loadout_groups.yml
Resources/Prototypes/Loadouts/LoadoutGroups/: loadout_groups.yml
Resources/Prototypes/Loadouts/Miscellaneous/: survival.yml
Resources/Prototypes/Maps/: elkridge.yml  packed.yml
Resources/Prototypes/Maps/Pools/: default.yml
Resources/Prototypes/Recipes/Construction/: structures.yml
Resources/Prototypes/Research/: arsenal.yml
Resources/Prototypes/Species/: human.yml  moth.yml  vulpkanin.yml
Resources/Prototypes/_Goobstation/Atmospherics/: gases.yml  reactions.yml
Resources/Prototypes/_Goobstation/Reagents/: gases.yml  narcotics.yml
Resources/Prototypes/_SIS/: lobbyscreens.yml  tags.yml
Resources/Prototypes/_SIS/Accents/: word_replacements.yml
Resources/Prototypes/_SIS/Body/: base_organs.yml
Resources/Prototypes/_SIS/Catalog/: uplink_catalog.yml
Tools/: publish_multi_request.py
(+109 files in other folders)
