<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.ModuleManager\Content.ModuleManager.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Content.Goobstation.Maths\Content.Goobstation.Maths.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
