<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../MSBuild/Content.props" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Client\Content.Client.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.ModuleManager\Content.ModuleManager.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Content.Goobstation.Client\Content.Goobstation.Client.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
