<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>1998</NoWarn>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.ModuleManager\Content.ModuleManager.csproj" />
    <ProjectReference Include="..\Content.SIS.Shared\Content.SIS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Module.Maths\Content.Module.Maths.csproj" />
    <ProjectReference Include="..\Content.Module.Server\Content.Module.Server.csproj" />
    <ProjectReference Include="..\Content.Module.Shared\Content.Module.Shared.csproj" />
  </ItemGroup>
</Project>
