<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Client\Content.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.ModuleManager\Content.ModuleManager.csproj" />
    <ProjectReference Include="..\Content.SIS.Shared\Content.SIS.Shared.csproj" />
  </ItemGroup>

  <!-- SIS-Modules Start -->
  <ItemGroup>
    <ProjectReference Include="..\Content.Goobstation.Common\Content.Goobstation.Common.csproj" />
    <ProjectReference Include="..\Content.Goobstation.Client\Content.Goobstation.Client.csproj" />
    <ProjectReference Include="..\Content.Goobstation.Shared\Content.Goobstation.Shared.csproj" />
  </ItemGroup>
  <!-- SIS-Modules End -->
</Project>
