sis-chatsan-word-1 = пж
sis-chatsan-word-replace-1 = пожалуйста
sis-chatsan-word-2 = плз
sis-chatsan-word-replace-2 = пожалуйста
sis-chatsan-word-3 = кк
sis-chatsan-word-replace-3 = красный код
sis-chatsan-word-4 = ск
sis-chatsan-word-replace-4 = синий код
sis-chatsan-word-5 = зк
sis-chatsan-word-replace-5 = зеленый код
sis-chatsan-word-6 = хз
sis-chatsan-word-replace-6 = хер знает
sis-chatsan-word-7 = кст
sis-chatsan-word-replace-7 = кстати
sis-chatsan-word-8 = прив
sis-chatsan-word-replace-8 = привет
sis-chatsan-word-9 = лан
sis-chatsan-word-replace-9 = ладно
sis-chatsan-word-11 = збс
sis-chatsan-word-replace-11 = заебись
sis-chatsan-word-12 = мб
sis-chatsan-word-replace-12 = может быть
sis-chatsan-word-13 = нзч
sis-chatsan-word-replace-13 = не за что
sis-chatsan-word-14 = всм
sis-chatsan-word-replace-14 = всмысле
sis-chatsan-word-15 = чзх
sis-chatsan-word-replace-15 = что за херня?
sis-chatsan-word-16 = сяб
sis-chatsan-word-replace-16 = спасибо
sis-chatsan-word-17 = спс
sis-chatsan-word-replace-17 = спасибо
