<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.ModuleManager\Content.ModuleManager.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Content.Module.Maths\Content.Module.Maths.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Content.Common.Data\Content.Common.Data.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
